#Variables
#---------------------------------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=172.31.86.236
WORDPRESS_DB_PASSWORD=wppass
IP_CLIENTE_MYSQL=172.31.90.82

WORDPRESS_TITLE="Sitio wed de IAW"
WORDPRESS_ADMIN=admin
WORDPRESS_PASS=admin
WORDPRESS_email=demo@demo.com
#---------------------------------
CORREO=demo@demo.com
dominio=practica01-05.ddns.net


MYSQL_PRIVATE=172.31.86.236

